user www-data;
worker_processes 1;
pid /run/nginx.pid;

events {
        worker_connections 1024;
}
 
 
 
 

http {
 include /etc/nginx/mime.types;
 default_type application/octet-stream;
 
 
 upstream goServer  {
 ip_hash;
    server 118.178.168.130:8080; #Apache
}


 upstream system  {
 ip_hash;
    server 118.178.168.130:8081; #Apache
}


server{
 listen 80;
    server_name  *.*  *.*.*; 
     root         /etc/nginx/apps;     
	 index      index.html index.htm;
	   location ^~ /onLinePs/ {
        proxy_pass  http://system;
 
        #Proxy Settings
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_max_temp_file_size 0;
        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
   }

   	   location ^~ /qiNiu/ {
        proxy_pass  http://system;
 
        #Proxy Settings
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_max_temp_file_size 0;
        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
   }
   
    location / {
        proxy_pass  http://goServer;
 
        #Proxy Settings
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_max_temp_file_size 0;
        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
   }
   
    location = / {
   root         /etc/nginx/apps;    
	 index      index.html index.htm;
}
location ~* \.(gif|jpg|jpeg|png|css|js|ico|html|svg|eot|ttf|woff|woff2|swf|manifest)$ {
    root         /etc/nginx/apps; 
}
   
}
   }

daemon off;