.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

#rotate {
  -webkit-animation: rotating 1.2s linear infinite;
  -moz-animation: rotating 1.2s linear infinite;
  -o-animation: rotating 1.2s linear infinite;
  animation: rotating 1.2s linear infinite
}

@-webkit-keyframes rotating {
  from {
    -webkit-transform: rotate(0)
  }
  to {
    -webkit-transform: rotate(360deg)
  }
}

@keyframes rotating {
  from {
    transform: rotate(0)
  }
  to {
    transform: rotate(360deg)
  }
}

@-moz-keyframes rotating {
  from {
    -moz-transform: rotate(0)
  }
  to {
    -moz-transform: rotate(360deg)
  }
}
*{
    font-family: Microsoft YaHei,-webkit-pictograph,arial,helvetica;
}
/*锁屏页*/
.lock-page {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  background: rgba(0, 0, 0, 0.67);
  h4 {
    color: #ffffff;
    width: 100%;
    text-align: center;
    margin-top: 200px;
    i {
      #rotate()
    }
  }
}
/*主体展示部分*/
.center .product-block {
    padding: 0;background: #2b2b2b;display: inline-block;margin: 1vw;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.3);transition: box-shadow 0.2s;
    cursor: pointer; width: 90%;
}
.center .product-block img {
    width: 100%; border-radius: 5px;
}
.center .product-block>:first-child {
    width: 90%;margin: 10px auto 0
}
.product-block>div>div {
    display: flex;justify-content: space-between;padding: 5px 10px 5px;
}
.product-block>div>div>span {
    font-size: 19px;color: red;
}
.product-bottom {
    background: #444444;color: white;padding-left: 10%;height: 40px;margin-top: 10px;
}
.product-bottom>p {
    line-height: 40px; margin: 0
}
ul,li{
  list-style: none;padding: 0;
}
a:focus {
    outline: none;
    outline-offset: -2px;
}
a:focus {
    color: #23527c;
    text-decoration: none;
}