<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>金尚图文</title>
		<script type="text/javascript" src="img/config.js"></script>
		<script src="img/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="img/vue.js"></script>
		<script type="text/javascript" src="img/common.js"></script>
		<style>
			/*导航*/
			ul, li, body, div {
				margin: 0; padding: 0;
			}
			ul, li {
				list-style: none;
			}
			a, p {
				text-decoration: none; font-family: Microsoft YaHei;
			}
			.nav>li>a{
				padding: 0; display: inline;
			}
			.nav>li>a:hover{
				background: #272727;
			}
			.header {
				width: 100%; height: 54px; line-height: 54px; background: #272727;
			}
			.header .logo {
				float: left; width: 13%; text-align: center; margin-left: 3%;
			}
			.header .nav {
				float: right; width: 520px;
			}
			.nav li {
				float: left; text-align: center; width: 114px; height: 54px;
			}
			.nav a {
				color: black; font-size: 14px; color: white;font-size: 18px;
			}
			/*登陆*/
			
			.main {
				width: 920px;
				min-height: 800px;
			    margin: auto;
			}
			
			.main ul {
				padding-top: 13%;
			}
			
			.main li {
				margin-bottom: 24px;
				text-align: center;
				line-height: 70px;
			}
			
			.main a {
				width: 390px;
				height: 70px;
				border: solid 1px white;
				display: inline-block;
				color: white;
				font-size: 20px;
			}
			
			.main a.active {
				background: #275482;
				border-color: #275482;
			}
			/*.main img{
				width: 100%;
			}*/
			.main-img{
				margin-bottom: 60px;
			}
			.mian-text p{
				padding-top: 30px;
				font-family: cursive;
				font-size: 17px;
			}
			.footer li {
				text-align: center;
			}
			.footer {
				font-family: Microsoft YaHei; background: #272727; color: white; padding: 42px 0 25px 0;
			}
			.footer .one {
				font-size: 14px; padding-bottom: 5px;
			}
			.footer .two {
				color: #7b7b7b; font-size: 12px;
			}
		</style>
	</head>

	<body class="aboutus">
		<div class="header">
			<ul class="logo">
				<li style="margin-top: 4px"><img src="img/logo3.png"></li>
			</ul> 
			<ul class="nav">
				<li>
					<a href="index.html">首页 </a>
				</li>
				<li>
					<a href="products.html">产品展示 </a>
				</li>
				<li>
					<a href="aboutus.html"  style="color: #ed9a0f;border-bottom: 1px solid;">关于我们 </a>
				</li>
				<li>
					<a href="tellme.html">联系我们 </a>
				</li>
			</ul>
		</div>
		<div class="main">
			<div class="main-img">
				<!-- <img src="src/assets/images/heardPic.jpg"/> -->
			</div>
			<div v-html="help">
				<!-- <p>上海金尚图文设计制作集团公司创建于1996年，是一家大型网络专业化高新技术数码影像企业。下设上海、郑州、南京、盐城、周口、商丘等多家子公司和一所中专设计、化妆摄影学校。主营数码图文设计、彩色激光冲印和影楼后期系列新、特产品生产，兼营化妆、摄影、设计制作等专业人才培训和行业新时尚、新产品研发推介。引进韩国行业新风尚，引领国内行业消费新潮流，在国内同行业界名列前茅，享有良好声望和信誉。</p>
				<p>集团公司成立至今，坚持高起点、高技术、高质量发展理念，不断吸纳世界先进专业设计技术和专业生产设备，奠定了科技领先的硬件发展基础。现拥有设计电脑200余台，进口大型激光专业设备十六台，辅助生产机器设备一百二十余台、套，办公、设计、生产厂房面积一万二千多平米，员工400多人，年产值8000万元以上。并建立了系列FRP网络（光纤）传输系统及完善的物流配送系统，完全可以满足不同地域行业的广泛需求，不断创造出显著企业经济效益和巨大的社会效益，为区域社会经济文化发展做出了不可磨灭的突出贡献。</p>
				<p>近二十年来，集团公司坚持以人为本，注重企业文化建设，不断完善内部管理机制，逐步形成了一整套严谨、细致、科学合理的工艺和工作流程，极具量化、细化、高效、环保特质。团结创新的员工队伍，先进的专业生产技术、严格的管理标准和完善的服务程序，使金尚集团公司长久立足于数码设计激光冲印行业，呈现出朝气蓬勃的发展潜力。</p>
				<p>集团公司既注重世界顶级数码冲印设备的引进，同时更注重专业人才的引进和培养。现有400余人的工作团队中，仅高级技术人员就有数十人，并拥有专业电脑图形工作站。集团公司设有总部、网络部、设计部、调色部、输出部、分理部、相册车间、新产品研发部、储运部等部门，早在2003年，公司即斥巨资率先在行业内引进韩国生产技术，建立专业水晶一体无缝相册生产线，当年即形成批量生产。眼下，集团公司的相册日产量可达到3000余套，并可根据市场变化不断推出深受专业影楼喜爱的新款近百种，另有版画、亚米奇等系列产品上百种，产品销售网覆盖整个华东、华北地区，被公认为是同类产品中质量优良的高端精品。2015年，金尚集团又与韩国高端企业合资兴建国际领先新产品生产线，开创了行业后期系列新产品研发、营销新局面，引领着行业消费新时尚。</p>
				<p>金尚集团拥有在本行业近20年的先进数码设计、激光冲印生产经验和新产品制作技术，发展前景非常广阔。在集团公司未来三年规划中，将以互联网+为平台，着力打造“豫东网络数码设计之乡”和“华东激光冲印制作航母”，为社会经济和文化发展做出新的更大贡献。热切期盼有识之士、相关机构和地方政府的积极参与及鼎力支持，将不胜感激之致。</p> -->
				<p></p>
			</div>
		</div>
		<div class="footer">
			<ul>
				<li class="one">
					上海金尚图文设计制作集团公司
				</li>
				<li class="two">
					Copyright © 2016 金尚图文&nbsp;&nbsp;沪ICP备16044122号-1
				</li>
			</ul>
		</div>
	</body>

</html>
<script type="text/javascript">
	var aboutus = new Vue({
		el: '.aboutus',
		data: {
			host:config.host,
			qnyUrl:qnyUrl.jsUrl,
			help:{}
		},
		created: function() {
			this.product();
		},
		ready: function() {},
		methods: {
			product: function() {
				var url = this.host+'v1/system/systemPage';
				var self = this;
				var params = {};
				params = {
					"id":20
				}
				$HQ.load(url, params, function(data) {
					data = data.data[0].detail;
					self.$set( "help",data )
				},'get');
			}
		}
	});
</script>