<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>金尚图文</title>
		<link rel="stylesheet" type="text/css" href="img/bootstrap.min.css">
		<script src="img/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="img/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://res.wx.qq.com/connect/zh_CN/htmledition/js/wxLogin.js"></script>
		<style>
			/*导航*/	
			ul, li, body, div {
				margin: 0; padding: 0;
			}
			ul, li {
				list-style: none;
			}
			a, p {
				text-decoration: none; font-family: Microsoft YaHei;
			}
			.nav>li>a{
				padding: 0; display: inline;
			}
			.nav>li>a:hover{
				background: #272727;
			}
			.header {
				width: 100%; height: 54px; line-height: 54px; background: #272727;
			}
			.header .logo {
				float: left; width: 13%; text-align: center; margin-left: 3%;
			}
			.header .nav {
				float: right; width: 520px;
			}
			.nav li {
				float: left; text-align: center; width: 114px; height: 54px;
			}
			.nav a {
				color: black; color: white; font-size: 18px;
			}
			.lunbo div{
				height: 674px;
			}
			/*登陆*/
			.footer li {
				text-align: center;
			}
			.footer {
				font-family: Microsoft YaHei; background: #272727; color: white; padding: 42px 0 25px 0;
			}
			.footer .one {
				font-size: 14px; padding-bottom: 5px;
			}
			.footer .two {
				color: #7b7b7b; font-size: 12px;
			}
			.footer a{
				color: #7b7b7b;
			}
			.kuan{
				width:430px;
			}
			.overflow-hid{
				overflow: hidden;
			}
			.index_block_img img{
				width: 100%
			}
			.spe-col-padd-2{
				padding:0 5px;
			}
			.banner0,.banner1,.banner2,.banner3{
				width: 80%;
			    min-width: 1000px;
			    margin: 0 auto;
			    cursor: pointer;
			    background-color: #f5f5f5; cursor: auto;
			}
			.banner0{
				background-image: url(img/shou1.jpg);
			}
			.banner1{
				background-image: url(img/shou2.jpg);
			}
			.banner2{
				background-image: url(img/shou1.jpg);
			}
			.banner3{
				background-image: url(img/shou2.jpg);
			}
			#banner ul li>div {
			    width: 100%;
			    height: 600px;
			    background-position: 50% 50%;
			    background-repeat: no-repeat;
			    -moz-background-size: cover;
			    -webkit-background-size: cover;
			    -o-background-size: cover;
			    background-size: cover;
			}
			#banner .dots {
			    position: absolute;
			    left: 0;
			    right: 0;
			    bottom: 20px;
			    margin: 0 auto;
			    width: 112px;
			}
			#banner .dots li {
			    display: inline-block;
			    width: 10px;
			    height: 10px;
			    margin: 0 4px;
			    text-indent: -999em;
			    border: 2px solid #fff;
			    border-radius: 6px;
			    cursor: pointer;
			    opacity: .4;
			    -webkit-transition: background .5s, opacity .5s;
			    -moz-transition: background .5s, opacity .5s;
			    transition: background .5s, opacity .5s;
			}
			#banner .dots li.active {
			    background: #fff;
			    opacity: 1;
			}
		</style>
	</head>

	<body>
		<div class="header">
			<div class="modal fade pass" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
				<div class="modal-dialog kuan">
					<div class="modal-content">
						<div class="modal-body" style="text-align: center;">
							<iframe id="FF" style="width: 370px; height: 415px;border: 0" src="https://open.weixin.qq.com/connect/qrconnect?appid=wxb9c7ae444eb6d04f&redirect_uri=http://www.17xiutu.com/dist/photoStudio.html&response_type=code&scope=snsapi_login&state=STATE#wechat_redirect"></iframe>
						</div>
					</div>
				</div> 
			</div>
			<ul class="logo">
				<li><img src="img/logo3.png"></li>
			</ul>
			<ul class="nav">
				<li>
					<a href="index.html">首页 </a>
				</li>
				<li>
					<a href="products.html">产品展示 </a>
				</li>
				<li>
					<a href="aboutus.html">关于我们 </a>
				</li>
				<li>
					<a href="tellme.html">联系我们 </a>
				</li>
			</ul>
		</div>
		<section id="banner" class="didi_background_img position-re didi-web-img has-dots lunbo" style="width: 100%; overflow: hidden;position: relative">
	        <ul style="position: relative; width: 400%;overflow: hidden;">
	        	<li style="float: left;width: 25%">
	                <div class="banner0 index_img_bg begin_video"></div>
	            </li>
	            <li style="float: left; width: 25%">
	                <div class="banner1 index_img_bg begin_video"></div>
	            </li>
	            <li style="float: left;width: 25%">
	                <div class="banner2 index_img_bg begin_video"></div>
	            </li>
	            <li style="float: left;width: 25%">
	                <div class="banner3 index_img_bg begin_video"></div>
	            </li>
	        </ul>
	   		<ol class="dots"><li class="dot active">1</li><li class="dot">2</li><li class="dot">3</li><li class="dot">4</li></ol>
	    </section>
		<section class="index_block_img overflow-hid" style="margin: 10px 0 8px 0;">
	        <div style="padding-left:0px" class="col-lg-3 col-md-6 col-sm-6 col-xs-12 spe-col-padd-2 phone_index_pa">
	            <a href="http://www.17xiutu.com/dist/photoStudio.html#/" class="one_img ie_not_bg">
	                <img class="is_ie_hide" src="img/yingloudenglu.jpg" width="200">
	            </a>
	        </div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 spe-col-padd-2 phone_index_pa">
	            <a href="http://www.17xiutu.com/dist/workRoom.html#/" class="two_img ie_not_bg">
	                <img class="is_ie_hide" src="img/gongzuoshidenglu.jpg" width="280">
	            </a>
	        </div>
	        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 spe-col-padd-2 phone_index_pa">
				<a href="http://www.17xiutu.com/dist/repairDivision.html#/" class="three_img ie_not_bg">
					<img class="is_ie_hide" src="img/shumashidenglu.jpg" width="280">
				</a>
			</div>
			<div style="padding-right:0px" data-toggle="modal" data-target=".pass" class="col-lg-3 col-md-6 col-sm-6 col-xs-12 spe-col-padd-2 phone_index_pa">
				<a href="javascript:;" class="four_img ie_not_bg">
					<img class="is_ie_hide" src="img/weixingdenglu.jpg" width="280">
				</a>
			</div>
	    </section>
		<div class="footer">
			<ul>
				<li class="one">
					上海金尚图文设计制作集团公司
				</li>
				<li class="two">
					Copyright © 2016 金尚图文&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_black" href="http://www.miitbeian.gov.cn/">沪ICP备16044122号-1</a>
				</li>
			</ul>
		</div>
	</body>
</html>
<script type="text/javascript">
	$(".lunbo div").css( "height",$(window).height()-62-parseFloat($(".phone_index_pa").css("height")) );
	var n=0;
	var timer;
	var kuan = parseFloat( $(".lunbo").css("width") );
	function play(){
		$(".lunbo div").css( "height",$(window).height()-62-parseFloat($(".phone_index_pa").css("height")) );
		kuan = parseFloat( $(".lunbo").css("width") );
		n++;
		if( n>=$(".lunbo > ul > li").length ){
			n=0;
		}
		$(".lunbo > ul").animate({left:-n*kuan});
		$("ol li").attr("class","");
		$("ol li").eq(n).attr("class","active");
	}
	timer = setInterval( play,2000 );
	$(".lunbo").hover(function(){
		clearInterval(timer);
	},function(){
		timer = setInterval( play,2500 );
	})
	$("ol li").click(function(){
		$("ol li").attr("class","");
		$(this).attr("class","active");
		n=($(this).html()-1);
		$(".lunbo > ul").animate({left:-n*kuan});
	})
</script>