<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>金尚图文</title>
		<script type="text/javascript" src="img/config.js"></script>
		<script src="img/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="img/vue.js"></script>
		<script type="text/javascript" src="img/common.js"></script>
		<style>
			*{margin: 0; padding: 0;list-style: none; font-size: 13px; font-family: "微软雅黑"; text-decoration: none; border: none;}
			body{
				background: #f7f7f7;
			}
			/*导航*/
			ul, li, body, div {
				margin: 0; padding: 0;
			}
			ul, li {
				list-style: none;
			}
			a, p {
				text-decoration: none; font-family: Microsoft YaHei;
			}
			.nav>li>a{
				padding: 0; display: inline;
			}
			.nav>li>a:hover{
				background: #272727;
			}
			.header {
				width: 100%; height: 54px; line-height: 54px; background: #272727;
			}
			.header .logo {
				float: left; width: 13%; text-align: center; margin-left: 3%;
			}
			.header .nav {
				float: right; width: 520px;
			}
			.nav li {
				float: left; text-align: center; width: 114px; height: 54px;
			}
			.nav a {
				color: black; font-size: 14px; color: white;font-size: 18px;
			}
			/*内容*/
			.mianBox{
				overflow: hidden; width: 90%; margin: 30px auto 0; background: white; border: solid 1px #d4d4d4;
			}
			.leftNav,.main{
				float: left;
			}
			.leftNav li{
				padding: 16px 6px 5px; border-bottom: solid 1px #d4d4d4;margin: 0 35px 10px; cursor: pointer;
			}
			.leftNav li:hover{
				 background: #f7f7f7;
			}
			.leftNav li span:first-child{
				width: 22px; height: 22px;background: url(../images/features/icon.png) center 0;
			}
			.main{
				border-left: solid 1px #d4d4d4; padding: 30px; width: 80%; 
			}
			.main img{
				width: 100%;
			}
			.main h2{
				font-size: 22px; border-bottom: solid 1px #d5d5d5; padding-bottom: 2px; font-weight: normal;
				display: inline-block;
			}
			.main p,.main span{
				line-height: 20px;
			}
			.main p{
				font-size: 18px; line-height: 38px; margin-top: 5px;
			}
			.foot{
				text-align: center; clear: both; padding-bottom: 30px;
			}
			.foot li{
				line-height: 25px;
			}
			h5{
				font-weight: normal; line-height: 25px;
			}
			.main{
				display: none;
			}
		</style>
	</head>

	<body class="helpCenter">
		<div class="header">
			<ul class="logo">
				<li><img style="margin-top: 4px" src="img/logo3.png"></li>
			</ul>
			<ul class="nav">
				<li>
					<a href="index.html">首页 </a>
				</li>
				<li>
					<a href="products.html">产品展示 </a>
				</li>
				<li>
					<a href="aboutus.html">关于我们 </a>
				</li>
				<li>
					<a href="tellme.html">联系我们 </a>
				</li>
			</ul>
		</div>
		<div class="mianBox">
		<ul class="leftNav">
			<li style="background: #f7f7f7;"> 
				<span>操作说明</span>
			</li>
			<li>
				<span>平台注册</span>
			</li>
			<li>
				<span>平台充值</span>
			</li>
			<li>
				<span>我要发单1</span>
			</li>
			<li>
				<span>我要发单2</span>
			</li>
			<li>
				<span>我要发单2</span>
			</li>
			<li>
				<span>我要发单2</span>
			</li>
			<li>
				<span>订单管理（派单中）</span>
			</li>
			<li>
				<span>订单管理（待审核）</span>
			</li>
			<li>
				<span>订单管理（待审核）</span>
			</li>
			<li>
				<span>订单管理（已完结）</span>
			</li>
			<li>
				<span>订单管理（审核1）</span>
			</li>
			<li>
				<span>订单管理（审核2）</span>
			</li>
			<li>
				<span>订单管理（审核3）</span>
			</li>
			<li>
				<span>模板管理</span>
			</li>
			<li>
				<span>收支明细</span>
			</li>
			<li>
				<span>账号信息</span>
			</li>
			<li>
				<span>账号管理</span>
			</li>
			<li>
				<span>客服</span>
			</li>
		</ul>
		<div class="main">
			<img src="http://ofw0ozozx.bkt.clouddn.com/photHelpCenter/1.png"/>
		</div>
		<div class="main">
			<img src="http://ofw0ozozx.bkt.clouddn.com/photHelpCenter/2.png"/>
		</div>
		<div class="main">
			<img src="http://ofw0ozozx.bkt.clouddn.com/photHelpCenter/3.png"/>
		</div>
		<div class="main">
			<img src="http://ofw0ozozx.bkt.clouddn.com/photHelpCenter/4.png"/>
		</div>
		<div class="main">
			<img src="http://ofw0ozozx.bkt.clouddn.com/photHelpCenter/5.png"/>
		</div>
		<div class="main">
			<img src="http://ofw0ozozx.bkt.clouddn.com/photHelpCenter/6.png"/>
		</div>
		<div class="main">
			<img src="http://ofw0ozozx.bkt.clouddn.com/photHelpCenter/7.png"/>
		</div>
		<div class="main">
			<img src="http://ofw0ozozx.bkt.clouddn.com/photHelpCenter/8.png"/>
		</div>
		<div class="main">
			<img src="http://ofw0ozozx.bkt.clouddn.com/photHelpCenter/9.png"/>
		</div>
		<div class="main">
			<img src="http://ofw0ozozx.bkt.clouddn.com/photHelpCenter/10.png"/>
		</div>
		<div class="main">
			<img src="http://ofw0ozozx.bkt.clouddn.com/photHelpCenter/11.png"/>
		</div>
		<div class="main">
			<img src="http://ofw0ozozx.bkt.clouddn.com/photHelpCenter/17.jpg"/>
		</div>
		<div class="main">
			<img src="http://ofw0ozozx.bkt.clouddn.com/photHelpCenter/18.jpg"/>
		</div>
		<div class="main">
			<img src="http://ofw0ozozx.bkt.clouddn.com/photHelpCenter/19.jpg"/>
		</div>
		<div class="main">
			<img src="http://ofw0ozozx.bkt.clouddn.com/photHelpCenter/12.png"/>
		</div>
		<div class="main">
			<img src="http://ofw0ozozx.bkt.clouddn.com/photHelpCenter/13.png"/>
		</div>
		<div class="main">
			<img src="http://ofw0ozozx.bkt.clouddn.com/photHelpCenter/14.png"/>
		</div>
		<div class="main">
			<img src="http://ofw0ozozx.bkt.clouddn.com/photHelpCenter/15.png"/>
		</div>
		
		<div class="main">
			<img src="http://ofw0ozozx.bkt.clouddn.com/photHelpCenter/16.png"/>
		</div>
	</div>
	
	<ul class="foot">
		<li>All copyright © marinated ludan mall</li>
		<li>版权所有©卤蛋商城</li>
	</ul>
	
</body>
</html>
<script type="text/javascript">
$(".mianBox").find("div").eq(0).fadeIn(0);
$(".leftNav li").click(function(){
	$(".leftNav li").css("background","white");
	$(this).css("background","#f7f7f7");
	$(".mianBox").find("div").stop().fadeOut(0);
	$(".mianBox").find("div").eq($(this).index()).stop().fadeIn(600);
});
// if($(".main img").css("width")>$(".main").css("width")){
// 	$(this).css("width",$(".main").css("width"))
// }

</script>