<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>金尚图文</title>
		<script type="text/javascript" src="img/config.js"></script>
		<script src="img/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="img/vue.js"></script>
		<script type="text/javascript" src="img/common.js"></script>
		<style>
			/*导航*/
			ul, li, body, div {
				margin: 0; padding: 0;
			}
			ul, li {
				list-style: none;
			}
			a, p {
				text-decoration: none; font-family: Microsoft YaHei;
			}
			.nav>li>a{
				padding: 0; display: inline;
			}
			.nav>li>a:hover{
				background: #272727;
			}
			.header {
				width: 100%; height: 54px; line-height: 54px; background: #272727;
			}
			.header .logo {
				float: left; width: 13%; text-align: center; margin-left: 3%;
			}
			.header .nav {
				float: right; width: 520px;
			}
			.nav li {
				float: left; text-align: center; width: 114px; height: 54px;
			}
			.nav a {
				color: black; font-size: 14px; color: white;font-size: 18px;
			}
			/*登陆*/
			.main {
				min-height: 888px; width: 900px;  margin: 0 auto;
			}
			.mian-product ul {
				padding-top: 50px;
				padding-bottom: 80px;
				overflow: hidden;
			}
			.mian-product ul li{
				text-align: center; position: relative; width: 32.66%; float: left; margin-right:1%; margin-bottom: 30px;
			}
			.mian-product ul :nth-child(3n+3){
				margin-right:0%;
			}
			.mian-product ul li img{
				width: 100%;
			}
			.mian-product ul li p{
			    background: #ed9a0f; height: 70px; line-height: 70px; margin: 0;  padding: 0; font-size: 18px; color: #fff; margin-top: -5px;
			}
			.main a.active {
				background: #ed9a0f; border-color: #ed9a0f;
			}
			.footer li {
				text-align: center;
			}
			.footer {
				font-family: Microsoft YaHei; background: #272727; color: white; padding: 42px 0 25px 0;
			}
			.footer .one {
				font-size: 14px; padding-bottom: 5px;
			}
			.footer .two {
				color: #7b7b7b; font-size: 12px;
			}
			.main img{
				width: 100%;
			}
			.mian-product{
			    padding: 0 30px;
			}
			.mian-product h3{
				text-align: center; margin: 0; padding: 0; font-size: 32px;
			}
			.mian-product p{
				text-align: center; color: #a3a3a3; font-size: 13px;
			}
		</style>
	</head>
	<body class="products">
		<div class="header">
			<ul class="logo">
				<li style="height: 54px;"><img style="margin-top: 4px" src="img/logo3.png"></li>
			</ul>
			<ul class="nav">
				<li>
					<a href="index.html">首页 </a>
				</li>
				<li>
					<a href="products.html" style="color: #ed9a0f;border-bottom: 1px solid;">产品展示 </a>
				</li>
				<li>
					<a href="aboutus.html">关于我们 </a>
				</li>
				<li>
					<a href="tellme.html">联系我们 </a>
				</li>
			</ul>
		</div>
		<div class="main">
			<div v-html="productionInfo">
				
			</div>
		</div>

		<div class="footer">
			<ul>
				<li class="one">
					上海金尚图文设计制作集团公司
				</li>
				<li class="two">
					Copyright © 2016 金尚图文&nbsp;&nbsp;沪ICP备16044122号-1
				</li>
			</ul>
		</div>
	</body>

</html>
<script type="text/javascript">
	var products = new Vue({
		el: '.products',
		data: {
			host:config.host,
			qnyUrl:qnyUrl.jsUrl,
			productionType:{},
			productionInfo:{ },
			aaa:[],
			addr:$HQ.getUrlParams()
		},
		created: function() {
			this.production();
		},
		ready: function() {},
		methods: {
			production: function() {
				this.aaa = [];
				var url = this.host+'v1/system/productionInfo';
				var self = this;
				var params = {};
				params = {
					"typeId":this.addr.typeid,
					"pageNo":1,
					"pageSize":10
				}
				$HQ.load(url, params, function(data) {
					if(data.code==8){
						self.$set( "productionInfo",[] )
						return false;
					}
					data = data.data;
					self.$set( "productionInfo",data.list[self.addr.index].detail );
					console.log( self.productionInfo );
				},'get');
			},
		}
	});
</script>