<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>金尚图文</title>
		<script type="text/javascript" src="img/config.js"></script>
		<script src="img/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="img/vue.js"></script>
		<script type="text/javascript" src="img/common.js"></script>
		<style>
			/*导航*/
			ul, li, body, div {
				margin: 0; padding: 0;
			}
			ul, li {
				list-style: none;
			}
			a, p {
				text-decoration: none; font-family: Microsoft YaHei;
			}
			.nav>li>a{
				padding: 0; display: inline;
			}
			.nav>li>a:hover{
				background: #272727;
			}
			.header {
				width: 100%; height: 54px; line-height: 54px; background: #272727;
			}
			.header .logo {
				float: left; width: 13%; text-align: center; margin-left: 3%;
			}
			.header .nav {
				float: right; width: 520px;
			}
			.nav li {
				float: left; text-align: center; width: 114px; height: 54px;
			}
			.nav a {
				color: black; font-size: 14px; color: white;font-size: 18px;
			}
			.main {
		        width: 888px;min-height: 600px;
			    margin: auto;
			    text-align: center;
			    padding-top: 9%;
			    padding-bottom: 40px;
			}
			
			.main ul {
				padding-top: 13%;
			}
			
			.main li {
				margin-bottom: 24px;
				text-align: center;
				line-height: 70px;
			}
			
			.main a {
				width: 390px;
				height: 70px;
				border: solid 1px white;
				display: inline-block;
				color: white;
				font-size: 20px;
			}
			.main a.active {
				background: #ed9a0f;
				border-color: #ed9a0f;
			}
			.footer li {
				text-align: center;
			}
			.footer {
				font-family: Microsoft YaHei; background: #272727; color: white; padding: 42px 0 25px 0;
			}
			.footer .one {
				font-size: 14px; padding-bottom: 5px;
			}
			.footer .two {
				color: #7b7b7b; font-size: 12px;
			}
			.tellme{
				background: #ed9a0f;
			    padding: 65px 0;
			}
			.tellme p{
			    text-align: left;
			    padding: 5px 195px;
			    margin: 0;
			    font-size: 23px;
			}		
		</style>
	</head>

	<body id="tellme">
		<div class="header">
			<ul class="logo">
				<li><img style="margin-top: 4px" src="img/logo3.png"></li>
			</ul>
			<ul class="nav">
				<li>
					<a href="index.html">首页 </a>
				</li>
				<li>
					<a href="products.html">产品展示 </a>
				</li>
				<li>
					<a href="aboutus.html">关于我们 </a>
				</li>
				<li>
					<a href="tellme.html" style="color: #ed9a0f;border-bottom: 1px solid;">联系我们 </a>
				</li>
			</ul>
		</div>
		<div class="main">
			<div v-html="help" class="tellme">
				<!-- <p>金秋集团商丘负责人 ：李冬梅 &nbsp;&nbsp;13837068730</p>
				<p>金秋集团郑州负责人 ：李飞翔 &nbsp;&nbsp;13303914444</p>
				<p>金秋集团上海负责人 ：孙 &nbsp;&nbsp; 磊 &nbsp;&nbsp;18721162119</p>
				<p>金秋集团南京负责人 ：付 &nbsp;&nbsp;  萍 &nbsp;&nbsp;13805164033</p>
				<p>金秋集团周口负责人 ：袁文起 &nbsp;&nbsp;13353706698</p>
				<p>金秋集团设计平台客服 :郭 &nbsp;  辉 &nbsp;&nbsp;13120562999</p>
				<p style="padding-top: 30px;color: #fff;">微信公众号 ： &nbsp;&nbsp;zhongguojinqiujituan</p> -->
			</div>
		</div>
		<div class="footer">
			<ul>
				<li class="one">
					上海金尚图文设计制作集团公司
				</li>
				<li class="two">
					Copyright © 2016 金尚图文&nbsp;&nbsp;沪ICP备16044122号-1
				</li>
			</ul>
		</div>
	</body>

</html>
<script type="text/javascript">
	var tellme = new Vue({
		el: '#tellme',
		data: {
			host:config.host,
			qnyUrl:qnyUrl.jsUrl,
			help:{}
		},
		created: function() {
			this.product();
		},
		ready: function() {},
		methods: {
			product: function() {
				var url = this.host+'v1/system/systemPage';
				var self = this;
				var params = {};
				params = {
					"id":19
				}
				$HQ.load(url, params, function(data) {
					data = data.data[0].detail;
					self.$set( "help",data )
				},'get');
			}
		}
	});
</script>